
============================================================
  Sentiment Scoring Pipeline  [v8 / no-arg]
  Two-Phase Fine-Tuning: MLM + CV-internal CosineSimilarityLoss
  [nlp / vader temporarily disabled]
============================================================
  Input      : ./train_2022.csv
  Test       : ./test_no_answer_2022.csv
  Model      : rf
  Encoder    : sentence-transformers/all-mpnet-base-v2  (768-dim)
  Phase 1    : MLM  epochs=1  lr=3e-05  mlm_prob=0.15
  Phase 2    : CosineSimilarityLoss (inside CV)  epochs=3  lr=2e-05  pairs=3000

  Loaded 2000 training rows
  Loaded 11000 test rows

── Initialising models ──
  Loading base Sentence-BERT 'sentence-transformers/all-mpnet-base-v2' …
  Embedding dim : 768

── Phase 1: MLM Domain Adaptation ────────────────────────
  Texts    : 13000 (Train + Test, no labels)
  Epochs   : 1  |  batch=8  |  lr=3e-05
  MLM prob : 0.15 (隨機遮蔽 15% tokens)
    epoch 1/1  step 50/1625  loss=10.1227
    epoch 1/1  step 100/1625  loss=9.2964
    epoch 1/1  step 150/1625  loss=8.6046
    epoch 1/1  step 200/1625  loss=8.0967
    epoch 1/1  step 250/1625  loss=7.7652
    epoch 1/1  step 300/1625  loss=7.4896
    epoch 1/1  step 350/1625  loss=7.2577
    epoch 1/1  step 400/1625  loss=7.0523
    epoch 1/1  step 450/1625  loss=6.8686
    epoch 1/1  step 500/1625  loss=6.6917
    epoch 1/1  step 550/1625  loss=6.5491
    epoch 1/1  step 600/1625  loss=6.4053
    epoch 1/1  step 650/1625  loss=6.2585
    epoch 1/1  step 700/1625  loss=6.1438
    epoch 1/1  step 750/1625  loss=6.0626
    epoch 1/1  step 800/1625  loss=5.9802
    epoch 1/1  step 850/1625  loss=5.9016
    epoch 1/1  step 900/1625  loss=5.8439
    epoch 1/1  step 950/1625  loss=5.7635
    epoch 1/1  step 1000/1625  loss=5.7002
    epoch 1/1  step 1050/1625  loss=5.6376
    epoch 1/1  step 1100/1625  loss=5.5771
    epoch 1/1  step 1150/1625  loss=5.5227
    epoch 1/1  step 1200/1625  loss=5.4654
    epoch 1/1  step 1250/1625  loss=5.4116
    epoch 1/1  step 1300/1625  loss=5.3713
    epoch 1/1  step 1350/1625  loss=5.3258
    epoch 1/1  step 1400/1625  loss=5.2896
    epoch 1/1  step 1450/1625  loss=5.2520
    epoch 1/1  step 1500/1625  loss=5.2125
    epoch 1/1  step 1550/1625  loss=5.1738
    epoch 1/1  step 1600/1625  loss=5.1396
  Epoch 1 done — avg loss: 5.1226
  Saved adapted model to: ./_da_model.pt
  Phase 1 complete — encoder adapted to domain vocabulary.


── Step 3: 5x 80/20 CV with fine-tune inside each round ──
  Model: rf  |  Features: 768-dim SBERT = 768-dim
  Running 5 x 80/20 splits — fine-tune INSIDE each round (no leakage) …

══ Round 1/5  (train=1600, val=400) ══

── Phase 2: Supervised Fine-tuning (CosineSimilarityLoss) ──
  Train rows  : 1600  |  pairs=3000
  Epochs      : 3  |  batch=16  |  lr=2e-05
  Strategy    : same label→sim=1.0, diff label→sim=0.0
    epoch 1/3  step 50/188  loss=0.2713
    epoch 1/3  step 100/188  loss=0.2671
    epoch 1/3  step 150/188  loss=0.2578
  Epoch 1 done — avg loss: 0.2479
    epoch 2/3  step 50/188  loss=0.1418
    epoch 2/3  step 100/188  loss=0.1352
    epoch 2/3  step 150/188  loss=0.1260
  Epoch 2 done — avg loss: 0.1191
    epoch 3/3  step 50/188  loss=0.0512
    epoch 3/3  step 100/188  loss=0.0536
    epoch 3/3  step 150/188  loss=0.0512
  Epoch 3 done — avg loss: 0.0470
  Phase 2 complete — model now clusters same-sentiment sentences.

  Extracting embeddings for 1600 rows …
    progress: 0/1600
    progress: 200/1600
    progress: 400/1600
    progress: 600/1600
    progress: 800/1600
    progress: 1000/1600
    progress: 1200/1600
    progress: 1400/1600
  Done — 1600 rows embedded  (feature dim: 768)
  Extracting embeddings for 400 rows …
    progress: 0/400
    progress: 200/400
  Done — 400 rows embedded  (feature dim: 768)

  ── Round 1 ──
  Confusion Matrix:
[[160  40]
 [ 39 161]]
  Accuracy : 0.8025
  Precision: 0.8010  Recall: 0.8050  F1: 0.8030
  AUC      : 0.8773  MSE: 0.1542

══ Round 2/5  (train=1600, val=400) ══

── Phase 2: Supervised Fine-tuning (CosineSimilarityLoss) ──
  Train rows  : 1600  |  pairs=3000
  Epochs      : 3  |  batch=16  |  lr=2e-05
  Strategy    : same label→sim=1.0, diff label→sim=0.0
    epoch 1/3  step 50/188  loss=0.2746
    epoch 1/3  step 100/188  loss=0.2708
    epoch 1/3  step 150/188  loss=0.2529
  Epoch 1 done — avg loss: 0.2375
    epoch 2/3  step 50/188  loss=0.1283
    epoch 2/3  step 100/188  loss=0.1236
    epoch 2/3  step 150/188  loss=0.1132
  Epoch 2 done — avg loss: 0.1080
    epoch 3/3  step 50/188  loss=0.0509
    epoch 3/3  step 100/188  loss=0.0471
    epoch 3/3  step 150/188  loss=0.0406
  Epoch 3 done — avg loss: 0.0394
  Phase 2 complete — model now clusters same-sentiment sentences.

  Extracting embeddings for 1600 rows …
    progress: 0/1600
    progress: 200/1600
    progress: 400/1600
    progress: 600/1600
    progress: 800/1600
    progress: 1000/1600
    progress: 1200/1600
    progress: 1400/1600
  Done — 1600 rows embedded  (feature dim: 768)
  Extracting embeddings for 400 rows …
    progress: 0/400
    progress: 200/400
  Done — 400 rows embedded  (feature dim: 768)

  ── Round 2 ──
  Confusion Matrix:
[[168  32]
 [ 46 154]]
  Accuracy : 0.8050
  Precision: 0.8280  Recall: 0.7700  F1: 0.7979
  AUC      : 0.8872  MSE: 0.1498

══ Round 3/5  (train=1600, val=400) ══

── Phase 2: Supervised Fine-tuning (CosineSimilarityLoss) ──
  Train rows  : 1600  |  pairs=3000
  Epochs      : 3  |  batch=16  |  lr=2e-05
  Strategy    : same label→sim=1.0, diff label→sim=0.0
    epoch 1/3  step 50/188  loss=0.2822
    epoch 1/3  step 100/188  loss=0.2669
    epoch 1/3  step 150/188  loss=0.2491
  Epoch 1 done — avg loss: 0.2381
    epoch 2/3  step 50/188  loss=0.1391
    epoch 2/3  step 100/188  loss=0.1365
    epoch 2/3  step 150/188  loss=0.1256
  Epoch 2 done — avg loss: 0.1170
    epoch 3/3  step 50/188  loss=0.0446
    epoch 3/3  step 100/188  loss=0.0436
    epoch 3/3  step 150/188  loss=0.0435
  Epoch 3 done — avg loss: 0.0446
  Phase 2 complete — model now clusters same-sentiment sentences.

  Extracting embeddings for 1600 rows …
    progress: 0/1600
    progress: 200/1600
    progress: 400/1600
    progress: 600/1600
    progress: 800/1600
    progress: 1000/1600
    progress: 1200/1600
    progress: 1400/1600
  Done — 1600 rows embedded  (feature dim: 768)
  Extracting embeddings for 400 rows …
    progress: 0/400
    progress: 200/400
  Done — 400 rows embedded  (feature dim: 768)

  ── Round 3 ──
  Confusion Matrix:
[[162  38]
 [ 36 164]]
  Accuracy : 0.8150
  Precision: 0.8119  Recall: 0.8200  F1: 0.8159
  AUC      : 0.8927  MSE: 0.1471

══ Round 4/5  (train=1600, val=400) ══

── Phase 2: Supervised Fine-tuning (CosineSimilarityLoss) ──
  Train rows  : 1600  |  pairs=3000
  Epochs      : 3  |  batch=16  |  lr=2e-05
  Strategy    : same label→sim=1.0, diff label→sim=0.0
    epoch 1/3  step 50/188  loss=0.2765
    epoch 1/3  step 100/188  loss=0.2657
    epoch 1/3  step 150/188  loss=0.2504
  Epoch 1 done — avg loss: 0.2365
    epoch 2/3  step 50/188  loss=0.1303
    epoch 2/3  step 100/188  loss=0.1211
    epoch 2/3  step 150/188  loss=0.1122
  Epoch 2 done — avg loss: 0.1039
    epoch 3/3  step 50/188  loss=0.0487
    epoch 3/3  step 100/188  loss=0.0455
    epoch 3/3  step 150/188  loss=0.0407
  Epoch 3 done — avg loss: 0.0385
  Phase 2 complete — model now clusters same-sentiment sentences.

  Extracting embeddings for 1600 rows …
    progress: 0/1600
    progress: 200/1600
    progress: 400/1600
    progress: 600/1600
    progress: 800/1600
    progress: 1000/1600
    progress: 1200/1600
    progress: 1400/1600
  Done — 1600 rows embedded  (feature dim: 768)
  Extracting embeddings for 400 rows …
    progress: 0/400
    progress: 200/400
  Done — 400 rows embedded  (feature dim: 768)

  ── Round 4 ──
  Confusion Matrix:
[[163  37]
 [ 34 166]]
  Accuracy : 0.8225
  Precision: 0.8177  Recall: 0.8300  F1: 0.8238
  AUC      : 0.9046  MSE: 0.1372

══ Round 5/5  (train=1600, val=400) ══

── Phase 2: Supervised Fine-tuning (CosineSimilarityLoss) ──
  Train rows  : 1600  |  pairs=3000
  Epochs      : 3  |  batch=16  |  lr=2e-05
  Strategy    : same label→sim=1.0, diff label→sim=0.0
    epoch 1/3  step 50/188  loss=0.2846
    epoch 1/3  step 100/188  loss=0.2659
    epoch 1/3  step 150/188  loss=0.2490
  Epoch 1 done — avg loss: 0.2352
    epoch 2/3  step 50/188  loss=0.1367
    epoch 2/3  step 100/188  loss=0.1212
    epoch 2/3  step 150/188  loss=0.1095
  Epoch 2 done — avg loss: 0.1030
    epoch 3/3  step 50/188  loss=0.0486
    epoch 3/3  step 100/188  loss=0.0486
    epoch 3/3  step 150/188  loss=0.0451
  Epoch 3 done — avg loss: 0.0404
  Phase 2 complete — model now clusters same-sentiment sentences.

  Extracting embeddings for 1600 rows …
    progress: 0/1600
    progress: 200/1600
    progress: 400/1600
    progress: 600/1600
    progress: 800/1600
    progress: 1000/1600
    progress: 1200/1600
    progress: 1400/1600
  Done — 1600 rows embedded  (feature dim: 768)
  Extracting embeddings for 400 rows …
    progress: 0/400
    progress: 200/400
  Done — 400 rows embedded  (feature dim: 768)

  ── Round 5 ──
  Confusion Matrix:
[[172  28]
 [ 39 161]]
  Accuracy : 0.8325
  Precision: 0.8519  Recall: 0.8050  F1: 0.8278
  AUC      : 0.9059  MSE: 0.1298

  ══ Overall (averaged across 5 rounds) ══
  ACC      : mean=0.8155  std=0.0111
  PRE      : mean=0.8221  std=0.0173
  REC      : mean=0.8060  std=0.0203
  F1       : mean=0.8137  std=0.0116
  AUC      : mean=0.8936  std=0.0108
  MSE      : mean=0.1436  std=0.0089

  Retraining on full dataset …

── Phase 2: Supervised Fine-tuning (CosineSimilarityLoss) ──
  Train rows  : 2000  |  pairs=3000
  Epochs      : 3  |  batch=16  |  lr=2e-05
  Strategy    : same label→sim=1.0, diff label→sim=0.0
    epoch 1/3  step 50/188  loss=0.2791
    epoch 1/3  step 100/188  loss=0.2661
    epoch 1/3  step 150/188  loss=0.2463
  Epoch 1 done — avg loss: 0.2356
    epoch 2/3  step 50/188  loss=0.1506
    epoch 2/3  step 100/188  loss=0.1363
    epoch 2/3  step 150/188  loss=0.1288
  Epoch 2 done — avg loss: 0.1243
    epoch 3/3  step 50/188  loss=0.0563
    epoch 3/3  step 100/188  loss=0.0576
    epoch 3/3  step 150/188  loss=0.0562
  Epoch 3 done — avg loss: 0.0543
  Saved fine-tuned model to: ./_ft_model.pt
  Phase 2 complete — model now clusters same-sentiment sentences.

  Extracting embeddings for 2000 rows …
    progress: 0/2000
    progress: 200/2000
    progress: 400/2000
    progress: 600/2000
    progress: 800/2000
    progress: 1000/2000
    progress: 1200/2000
    progress: 1400/2000
    progress: 1600/2000
    progress: 1800/2000
  Done — 2000 rows embedded  (feature dim: 768)

── Processing test set ──
  Extracting embeddings for 11000 rows …
    progress: 0/11000
    progress: 200/11000
    progress: 400/11000
    progress: 600/11000
    progress: 800/11000
    progress: 1000/11000
    progress: 1200/11000
    progress: 1400/11000
    progress: 1600/11000
    progress: 1800/11000
    progress: 2000/11000
    progress: 2200/11000
    progress: 2400/11000
    progress: 2600/11000
    progress: 2800/11000
    progress: 3000/11000
    progress: 3200/11000
    progress: 3400/11000
    progress: 3600/11000
    progress: 3800/11000
    progress: 4000/11000
    progress: 4200/11000
    progress: 4400/11000
    progress: 4600/11000
    progress: 4800/11000
    progress: 5000/11000
    progress: 5200/11000
    progress: 5400/11000
    progress: 5600/11000
    progress: 5800/11000
    progress: 6000/11000
    progress: 6200/11000
    progress: 6400/11000
    progress: 6600/11000
    progress: 6800/11000
    progress: 7000/11000
    progress: 7200/11000
    progress: 7400/11000
    progress: 7600/11000
    progress: 7800/11000
    progress: 8000/11000
    progress: 8200/11000
    progress: 8400/11000
    progress: 8600/11000
    progress: 8800/11000
    progress: 9000/11000
    progress: 9200/11000
    progress: 9400/11000
    progress: 9600/11000
    progress: 9800/11000
    progress: 10000/11000
    progress: 10200/11000
    progress: 10400/11000
    progress: 10600/11000
    progress: 10800/11000
  Done — 11000 rows embedded  (feature dim: 768)
  Saved test predictions to: ./result_baseline.csv
