
============================================================
  Sentiment Scoring Pipeline  [v8 / no-arg]
  Two-Phase Fine-Tuning: MLM + CV-internal CosineSimilarityLoss
  [nlp / vader temporarily disabled]
============================================================
  Input      : ./train_2022.csv
  Test       : ./test_no_answer_2022.csv
  Model      : rf
  Encoder    : sentence-transformers/all-mpnet-base-v2  (768-dim)
  Phase 1    : LOAD from vbf_d3_da_model.pt
  Phase 2    : CosineSimilarityLoss (inside CV)  epochs=3  lr=2e-05  pairs=3000

  Loaded 2000 training rows
  Loaded 11000 test rows

── Initialising models ──
  Loading base Sentence-BERT 'sentence-transformers/all-mpnet-base-v2' …
  Embedding dim : 768

  [Phase 1] 載入已存 checkpoint: vbf_d3_da_model.pt


── Step 3: 5x 80/20 CV with fine-tune inside each round ──
  Model: rf  |  Features: 768-dim SBERT = 768-dim
  Running 5 x 80/20 splits — fine-tune INSIDE each round (no leakage) …

══ Round 1/5  (train=1600, val=400) ══

── Phase 2: Supervised Fine-tuning (CosineSimilarityLoss) ──
  Train rows  : 1600  |  pairs=3000
  Epochs      : 3  |  batch=16  |  lr=2e-05
  Strategy    : same label→sim=1.0, diff label→sim=0.0
    epoch 1/3  step 50/188  loss=0.2557
    epoch 1/3  step 100/188  loss=0.2381
    epoch 1/3  step 150/188  loss=0.2180
  Epoch 1 done — avg loss: 0.2063
    epoch 2/3  step 50/188  loss=0.0989
    epoch 2/3  step 100/188  loss=0.0938
    epoch 2/3  step 150/188  loss=0.0870
  Epoch 2 done — avg loss: 0.0816
    epoch 3/3  step 50/188  loss=0.0412
    epoch 3/3  step 100/188  loss=0.0363
    epoch 3/3  step 150/188  loss=0.0337
  Epoch 3 done — avg loss: 0.0324
  Phase 2 complete — model now clusters same-sentiment sentences.

  Extracting embeddings for 1600 rows …
    progress: 0/1600
    progress: 200/1600
    progress: 400/1600
    progress: 600/1600
    progress: 800/1600
    progress: 1000/1600
    progress: 1200/1600
    progress: 1400/1600
  Done — 1600 rows embedded  (feature dim: 768)
  Extracting embeddings for 400 rows …
    progress: 0/400
    progress: 200/400
  Done — 400 rows embedded  (feature dim: 768)

  ── Round 1 ──
  Confusion Matrix:
[[173  27]
 [ 40 160]]
  Accuracy : 0.8325
  Precision: 0.8556  Recall: 0.8000  F1: 0.8269
  AUC      : 0.9016  MSE: 0.1308

══ Round 2/5  (train=1600, val=400) ══

── Phase 2: Supervised Fine-tuning (CosineSimilarityLoss) ──
  Train rows  : 1600  |  pairs=3000
  Epochs      : 3  |  batch=16  |  lr=2e-05
  Strategy    : same label→sim=1.0, diff label→sim=0.0
    epoch 1/3  step 50/188  loss=0.2649
    epoch 1/3  step 100/188  loss=0.2488
    epoch 1/3  step 150/188  loss=0.2259
  Epoch 1 done — avg loss: 0.2113
    epoch 2/3  step 50/188  loss=0.1090
    epoch 2/3  step 100/188  loss=0.1035
    epoch 2/3  step 150/188  loss=0.0969
  Epoch 2 done — avg loss: 0.0903
    epoch 3/3  step 50/188  loss=0.0419
    epoch 3/3  step 100/188  loss=0.0405
    epoch 3/3  step 150/188  loss=0.0399
  Epoch 3 done — avg loss: 0.0389
  Phase 2 complete — model now clusters same-sentiment sentences.

  Extracting embeddings for 1600 rows …
    progress: 0/1600
    progress: 200/1600
    progress: 400/1600
    progress: 600/1600
    progress: 800/1600
    progress: 1000/1600
    progress: 1200/1600
    progress: 1400/1600
  Done — 1600 rows embedded  (feature dim: 768)
  Extracting embeddings for 400 rows …
    progress: 0/400
    progress: 200/400
  Done — 400 rows embedded  (feature dim: 768)

  ── Round 2 ──
  Confusion Matrix:
[[167  33]
 [ 39 161]]
  Accuracy : 0.8200
  Precision: 0.8299  Recall: 0.8050  F1: 0.8173
  AUC      : 0.8884  MSE: 0.1410

══ Round 3/5  (train=1600, val=400) ══

── Phase 2: Supervised Fine-tuning (CosineSimilarityLoss) ──
  Train rows  : 1600  |  pairs=3000
  Epochs      : 3  |  batch=16  |  lr=2e-05
  Strategy    : same label→sim=1.0, diff label→sim=0.0
    epoch 1/3  step 50/188  loss=0.2693
    epoch 1/3  step 100/188  loss=0.2426
    epoch 1/3  step 150/188  loss=0.2245
  Epoch 1 done — avg loss: 0.2092
    epoch 2/3  step 50/188  loss=0.0984
    epoch 2/3  step 100/188  loss=0.0952
    epoch 2/3  step 150/188  loss=0.0881
  Epoch 2 done — avg loss: 0.0854
    epoch 3/3  step 50/188  loss=0.0491
    epoch 3/3  step 100/188  loss=0.0460
    epoch 3/3  step 150/188  loss=0.0433
  Epoch 3 done — avg loss: 0.0404
  Phase 2 complete — model now clusters same-sentiment sentences.

  Extracting embeddings for 1600 rows …
    progress: 0/1600
    progress: 200/1600
    progress: 400/1600
    progress: 600/1600
    progress: 800/1600
    progress: 1000/1600
    progress: 1200/1600
    progress: 1400/1600
  Done — 1600 rows embedded  (feature dim: 768)
  Extracting embeddings for 400 rows …
    progress: 0/400
    progress: 200/400
  Done — 400 rows embedded  (feature dim: 768)

  ── Round 3 ──
  Confusion Matrix:
[[167  33]
 [ 39 161]]
  Accuracy : 0.8200
  Precision: 0.8299  Recall: 0.8050  F1: 0.8173
  AUC      : 0.8961  MSE: 0.1384

══ Round 4/5  (train=1600, val=400) ══

── Phase 2: Supervised Fine-tuning (CosineSimilarityLoss) ──
  Train rows  : 1600  |  pairs=3000
  Epochs      : 3  |  batch=16  |  lr=2e-05
  Strategy    : same label→sim=1.0, diff label→sim=0.0
    epoch 1/3  step 50/188  loss=0.2690
    epoch 1/3  step 100/188  loss=0.2495
    epoch 1/3  step 150/188  loss=0.2310
  Epoch 1 done — avg loss: 0.2148
    epoch 2/3  step 50/188  loss=0.1113
    epoch 2/3  step 100/188  loss=0.1035
    epoch 2/3  step 150/188  loss=0.0944
  Epoch 2 done — avg loss: 0.0923
    epoch 3/3  step 50/188  loss=0.0484
    epoch 3/3  step 100/188  loss=0.0440
    epoch 3/3  step 150/188  loss=0.0431
  Epoch 3 done — avg loss: 0.0409
  Phase 2 complete — model now clusters same-sentiment sentences.

  Extracting embeddings for 1600 rows …
    progress: 0/1600
    progress: 200/1600
    progress: 400/1600
    progress: 600/1600
    progress: 800/1600
    progress: 1000/1600
    progress: 1200/1600
    progress: 1400/1600
  Done — 1600 rows embedded  (feature dim: 768)
  Extracting embeddings for 400 rows …
    progress: 0/400
    progress: 200/400
  Done — 400 rows embedded  (feature dim: 768)

  ── Round 4 ──
  Confusion Matrix:
[[168  32]
 [ 29 171]]
  Accuracy : 0.8475
  Precision: 0.8424  Recall: 0.8550  F1: 0.8486
  AUC      : 0.9219  MSE: 0.1218

══ Round 5/5  (train=1600, val=400) ══

── Phase 2: Supervised Fine-tuning (CosineSimilarityLoss) ──
  Train rows  : 1600  |  pairs=3000
  Epochs      : 3  |  batch=16  |  lr=2e-05
  Strategy    : same label→sim=1.0, diff label→sim=0.0
    epoch 1/3  step 50/188  loss=0.2651
    epoch 1/3  step 100/188  loss=0.2450
    epoch 1/3  step 150/188  loss=0.2281
  Epoch 1 done — avg loss: 0.2141
    epoch 2/3  step 50/188  loss=0.1299
    epoch 2/3  step 100/188  loss=0.1131
    epoch 2/3  step 150/188  loss=0.1006
  Epoch 2 done — avg loss: 0.0939
    epoch 3/3  step 50/188  loss=0.0452
    epoch 3/3  step 100/188  loss=0.0392
    epoch 3/3  step 150/188  loss=0.0347
  Epoch 3 done — avg loss: 0.0300
  Phase 2 complete — model now clusters same-sentiment sentences.

  Extracting embeddings for 1600 rows …
    progress: 0/1600
    progress: 200/1600
    progress: 400/1600
    progress: 600/1600
    progress: 800/1600
    progress: 1000/1600
    progress: 1200/1600
    progress: 1400/1600
  Done — 1600 rows embedded  (feature dim: 768)
  Extracting embeddings for 400 rows …
    progress: 0/400
    progress: 200/400
  Done — 400 rows embedded  (feature dim: 768)

  ── Round 5 ──
  Confusion Matrix:
[[168  32]
 [ 31 169]]
  Accuracy : 0.8425
  Precision: 0.8408  Recall: 0.8450  F1: 0.8429
  AUC      : 0.9017  MSE: 0.1279

  ══ Overall (averaged across 5 rounds) ══
  ACC      : mean=0.8325  std=0.0113
  PRE      : mean=0.8397  std=0.0095
  REC      : mean=0.8220  std=0.0232
  F1       : mean=0.8306  std=0.0130
  AUC      : mean=0.9019  std=0.0111
  MSE      : mean=0.1320  std=0.0070

  Retraining on full dataset …

── Phase 2: Supervised Fine-tuning (CosineSimilarityLoss) ──
  Train rows  : 2000  |  pairs=3000
  Epochs      : 3  |  batch=16  |  lr=2e-05
  Strategy    : same label→sim=1.0, diff label→sim=0.0
    epoch 1/3  step 50/188  loss=0.2701
    epoch 1/3  step 100/188  loss=0.2477
    epoch 1/3  step 150/188  loss=0.2309
  Epoch 1 done — avg loss: 0.2219
    epoch 2/3  step 50/188  loss=0.1294
    epoch 2/3  step 100/188  loss=0.1203
    epoch 2/3  step 150/188  loss=0.1151
  Epoch 2 done — avg loss: 0.1124
    epoch 3/3  step 50/188  loss=0.0598
    epoch 3/3  step 100/188  loss=0.0586
    epoch 3/3  step 150/188  loss=0.0542
  Epoch 3 done — avg loss: 0.0527
  Phase 2 complete — model now clusters same-sentiment sentences.

  Extracting embeddings for 2000 rows …
    progress: 0/2000
    progress: 200/2000
    progress: 400/2000
    progress: 600/2000
    progress: 800/2000
    progress: 1000/2000
    progress: 1200/2000
    progress: 1400/2000
    progress: 1600/2000
    progress: 1800/2000
  Done — 2000 rows embedded  (feature dim: 768)

── Processing test set ──
  Extracting embeddings for 11000 rows …
    progress: 0/11000
    progress: 200/11000
    progress: 400/11000
    progress: 600/11000
    progress: 800/11000
    progress: 1000/11000
    progress: 1200/11000
    progress: 1400/11000
    progress: 1600/11000
    progress: 1800/11000
    progress: 2000/11000
    progress: 2200/11000
    progress: 2400/11000
    progress: 2600/11000
    progress: 2800/11000
    progress: 3000/11000
    progress: 3200/11000
    progress: 3400/11000
    progress: 3600/11000
    progress: 3800/11000
    progress: 4000/11000
    progress: 4200/11000
    progress: 4400/11000
    progress: 4600/11000
    progress: 4800/11000
    progress: 5000/11000
    progress: 5200/11000
    progress: 5400/11000
    progress: 5600/11000
    progress: 5800/11000
    progress: 6000/11000
    progress: 6200/11000
    progress: 6400/11000
    progress: 6600/11000
    progress: 6800/11000
    progress: 7000/11000
    progress: 7200/11000
    progress: 7400/11000
    progress: 7600/11000
    progress: 7800/11000
    progress: 8000/11000
    progress: 8200/11000
    progress: 8400/11000
    progress: 8600/11000
    progress: 8800/11000
    progress: 9000/11000
    progress: 9200/11000
    progress: 9400/11000
    progress: 9600/11000
    progress: 9800/11000
    progress: 10000/11000
    progress: 10200/11000
    progress: 10400/11000
    progress: 10600/11000
    progress: 10800/11000
  Done — 11000 rows embedded  (feature dim: 768)
  Saved test predictions to: ./result_vd3_c.csv
