
============================================================
  Sentiment Scoring Pipeline  [vbf_b / no-arg]
  Two-Phase Fine-Tuning: MLM + CV-internal CosineSimilarityLoss
  [nlp / vader temporarily disabled]
============================================================
  Input      : ./train_2022.csv
  Test       : ./test_no_answer_2022.csv
  Model      : rf
  Encoder    : sentence-transformers/all-mpnet-base-v2  (768-dim)
  Phase 1    : MLM  epochs=3  lr=3e-05  mlm_prob=0.15
  Phase 2    : CosineSimilarityLoss (inside CV)  epochs=3  lr=2e-05  pairs=3000

  Loaded 2000 training rows
  Loaded 11000 test rows

── Initialising models ──
  Loading base Sentence-BERT 'sentence-transformers/all-mpnet-base-v2' …
  Embedding dim : 768

── Phase 1: MLM Domain Adaptation ────────────────────────
  Texts    : 13000 (Train + Test, no labels)
  Epochs   : 3  |  batch=16  |  lr=3e-05
  MLM prob : 0.15 (隨機遮蔽 15% tokens)
    epoch 1/3  step 50/813  loss=10.2762
    epoch 1/3  step 100/813  loss=9.3145
    epoch 1/3  step 150/813  loss=8.6303
    epoch 1/3  step 200/813  loss=8.0893
    epoch 1/3  step 250/813  loss=7.6520
    epoch 1/3  step 300/813  loss=7.319    
    epoch 1/3  step 350/813  loss=7.0467
    epoch 1/3  step 400/813  loss=6.8216
    epoch 1/3  step 450/813  loss=6.    
    epoch 1/3  step 500/813  loss=6.4290
    epoch 1/3  step 550/813  loss=6.    
    epoch 1/3  step 600/813  loss=6.1592
    epoch 1/3  step 650/813  loss=6.    
    epoch 1/3  step 700/813  loss=5.9170
    epoch 1/3  step 750/813  loss=5.8153
    epoch 1/3  step 800/813  loss=5.7216
  Epoch 1 done — avg loss: 5.7038
    epoch 2/3  step 50/813  loss=4.3098
    epoch 2/3  step 100/813  loss=4.1827
    epoch 2/3  step 150/813  loss=4.1880
    epoch 2/3  step 200/813  loss=4.1703
    epoch 2/3  step 250/813  loss=4.1176
    epoch 2/3  step 300/813  loss=4.1057
    epoch 2/3  step 350/813  loss=4.    
    epoch 2/3  step 400/813  loss=4.0609
    epoch 2/3  step 450/813  loss=4.    epoch 2/3  step 500/813  loss=4.0225
    epoch 2/3  step 550/813  loss=3.9979
    epoch 2/3  step 600/813  loss=3.9757
    epoch 2/3  step 650/813  loss=3.9604
    epoch 2/3  step 700/813  loss=3.9367
    epoch 2/3  step 750/813  loss=3.9175
    epoch 2/3  step 800/813  loss=3.9070
  Epoch 2 done — avg loss: 3.9062
    epoch 3/3  step 50/813  loss=3.4232
    epoch 3/3  step 100/813  loss=3.4940
    epoch 3/3  step 150/813  loss=3.5259
    epoch 3/3  step 200/813  loss=3.4959
    epoch 3/3  step 250/813  loss=3.4772
    epoch 3/3  step 300/813  loss=3.5074
    epoch 3/3  step 350/813  loss=3.5049
    epoch 3/3  step 400/813  loss=3.4994
    epoch 3/3  step 450/813  loss=3.5037
    epoch 3/3  step 500/813  loss=3.5043
    epoch 3/3  step 550/813  loss=3.5072
    epoch 3/3  step 600/813  loss=3.4844
    epoch 3/3  step 650/813  loss=3.4864
    epoch 3/3  step 700/813  loss=3.4751
    epoch 3/3  step 750/813  loss=3.4515
    epoch 3/3  step 800/813  loss=3.4472
  Epoch 3 done — avg loss: 3.4458
  Saved adapted model to: ./baseline_da_model.pt
  Phase 1 complete — encoder adapted to domain vocabulary.


── Step 3: 5x 80/20 CV with fine-tune inside each round ──
  Model: rf  |  Features: 768-dim SBERT = 768-dim
  Running 5 x 80/20 splits — fine-tune INSIDE each round (no leakage) …

══ Round 1/5  (train=1600, val=400) ══

── Phase 2: Supervised Fine-tuning (CosineSimilarityLoss) ──
  Train rows  : 1600  |  pairs=3000
  Epochs      : 3  |  batch=16  |  lr=2e-05
  Strategy    : same label→sim=1.0, diff label→sim=0.0
    epoch 1/3  step 50/188  loss=0.2649
    epoch 1/3  step 100/188  loss=0.2566
    epoch 1/3  step 150/188  loss=0.2398
  Epoch 1 done — avg loss: 0.2271
    epoch 2/3  step 50/188  loss=0.1175
    epoch 2/3  step 100/188  loss=0.1169
    epoch 2/3  step 150/188  loss=0.1057
  Epoch 2 done — avg loss: 0.1025
    epoch 3/3  step 50/188  loss=0.0556
    epoch 3/3  step 100/188  loss=0.0506
    epoch 3/3  step 150/188  loss=0.0478
  Epoch 3 done — avg loss: 0.0452
  Phase 2 complete — model now clusters same-sentiment sentences.

  Extracting embeddings for 1600 rows …
    progress: 0/1600
    progress: 200/1600
    progress: 400/1600
    progress: 600/1600
    progress: 800/1600
    progress: 1000/1600
    progress: 1200/1600
    progress: 1400/1600
  Done — 1600 rows embedded  (feature dim: 768)
  Extracting embeddings for 400 rows …
    progress: 0/400
    progress: 200/400
  Done — 400 rows embedded  (feature dim: 768)

  ── Round 1 ──
  Confusion Matrix:
[[163  37]
 [ 25 175]]
  Accuracy : 0.8450
  Precision: 0.8255  Recall: 0.8750  F1: 0.8495
  AUC      : 0.9089  MSE: 0.1259

══ Round 2/5  (train=1600, val=400) ══

── Phase 2: Supervised Fine-tuning (CosineSimilarityLoss) ──
  Train rows  : 1600  |  pairs=3000
  Epochs      : 3  |  batch=16  |  lr=2e-05
  Strategy    : same label→sim=1.0, diff label→sim=0.0
    epoch 1/3  step 50/188  loss=0.2670
    epoch 1/3  step 100/188  loss=0.2570
    epoch 1/3  step 150/188  loss=0.2376
  Epoch 1 done — avg loss: 0.2228
    epoch 2/3  step 50/188  loss=0.1263
    epoch 2/3  step 100/188  loss=0.1202
    epoch 2/3  step 150/188  loss=0.1116
  Epoch 2 done — avg loss: 0.1044
    epoch 3/3  step 50/188  loss=0.0600
    epoch 3/3  step 100/188  loss=0.0511
    epoch 3/3  step 150/188  loss=0.0438
  Epoch 3 done — avg loss: 0.0435
  Phase 2 complete — model now clusters same-sentiment sentences.

  Extracting embeddings for 1600 rows …
    progress: 0/1600
    progress: 200/1600
    progress: 400/1600
    progress: 600/1600
    progress: 800/1600
    progress: 1000/1600
    progress: 1200/1600
    progress: 1400/1600
  Done — 1600 rows embedded  (feature dim: 768)
  Extracting embeddings for 400 rows …
    progress: 0/400
    progress: 200/400
  Done — 400 rows embedded  (feature dim: 768)

  ── Round 2 ──
  Confusion Matrix:
[[159  41]
 [ 24 176]]
  Accuracy : 0.8375
  Precision: 0.8111  Recall: 0.8800  F1: 0.8441
  AUC      : 0.8961  MSE: 0.1356

══ Round 3/5  (train=1600, val=400) ══

── Phase 2: Supervised Fine-tuning (CosineSimilarityLoss) ──
  Train rows  : 1600  |  pairs=3000
  Epochs      : 3  |  batch=16  |  lr=2e-05
  Strategy    : same label→sim=1.0, diff label→sim=0.0
    epoch 1/3  step 50/188  loss=0.2597
    epoch 1/3  step 100/188  loss=0.2546
    epoch 1/3  step 150/188  loss=0.2344
  Epoch 1 done — avg loss: 0.2206
    epoch 2/3  step 50/188  loss=0.1280
    epoch 2/3  step 100/188  loss=0.1182
    epoch 2/3  step 150/188  loss=0.1111
  Epoch 2 done — avg loss: 0.1035
    epoch 3/3  step 50/188  loss=0.0517
    epoch 3/3  step 100/188  loss=0.0498
    epoch 3/3  step 150/188  loss=0.0478
  Epoch 3 done — avg loss: 0.0481
  Phase 2 complete — model now clusters same-sentiment sentences.

  Extracting embeddings for 1600 rows …
    progress: 0/1600
    progress: 200/1600
    progress: 400/1600
    progress: 600/1600
    progress: 800/1600
    progress: 1000/1600
    progress: 1200/1600
    progress: 1400/1600
  Done — 1600 rows embedded  (feature dim: 768)
  Extracting embeddings for 400 rows …
    progress: 0/400
    progress: 200/400
  Done — 400 rows embedded  (feature dim: 768)

  ── Round 3 ──
  Confusion Matrix:
[[173  27]
 [ 47 153]]
  Accuracy : 0.8150
  Precision: 0.8500  Recall: 0.7650  F1: 0.8053
  AUC      : 0.9013  MSE: 0.1436

══ Round 4/5  (train=1600, val=400) ══

── Phase 2: Supervised Fine-tuning (CosineSimilarityLoss) ──
  Train rows  : 1600  |  pairs=3000
  Epochs      : 3  |  batch=16  |  lr=2e-05
  Strategy    : same label→sim=1.0, diff label→sim=0.0
    epoch 1/3  step 50/188  loss=0.2646
    epoch 1/3  step 100/188  loss=0.2561
    epoch 1/3  step 150/188  loss=0.2395
  Epoch 1 done — avg loss: 0.2275
    epoch 2/3  step 50/188  loss=0.1172
    epoch 2/3  step 100/188  loss=0.1131
    epoch 2/3  step 150/188  loss=0.1067
  Epoch 2 done — avg loss: 0.1003
    epoch 3/3  step 50/188  loss=0.0492
    epoch 3/3  step 100/188  loss=0.0506
    epoch 3/3  step 150/188  loss=0.0500
  Epoch 3 done — avg loss: 0.0463
  Phase 2 complete — model now clusters same-sentiment sentences.

  Extracting embeddings for 1600 rows …
    progress: 0/1600
    progress: 200/1600
    progress: 400/1600
    progress: 600/1600
    progress: 800/1600
    progress: 1000/1600
    progress: 1200/1600
    progress: 1400/1600
  Done — 1600 rows embedded  (feature dim: 768)
  Extracting embeddings for 400 rows …
    progress: 0/400
    progress: 200/400
  Done — 400 rows embedded  (feature dim: 768)

  ── Round 4 ──
  Confusion Matrix:
[[162  38]
 [ 25 175]]
  Accuracy : 0.8425
  Precision: 0.8216  Recall: 0.8750  F1: 0.8475
  AUC      : 0.9090  MSE: 0.1324

══ Round 5/5  (train=1600, val=400) ══

── Phase 2: Supervised Fine-tuning (CosineSimilarityLoss) ──
  Train rows  : 1600  |  pairs=3000
  Epochs      : 3  |  batch=16  |  lr=2e-05
  Strategy    : same label→sim=1.0, diff label→sim=0.0
    epoch 1/3  step 50/188  loss=0.2645
    epoch 1/3  step 100/188  loss=0.2572
    epoch 1/3  step 150/188  loss=0.2396
  Epoch 1 done — avg loss: 0.2261
    epoch 2/3  step 50/188  loss=0.1249
    epoch 2/3  step 100/188  loss=0.1151
    epoch 2/3  step 150/188  loss=0.1048
  Epoch 2 done — avg loss: 0.0966
    epoch 3/3  step 50/188  loss=0.0388
    epoch 3/3  step 100/188  loss=0.0334
    epoch 3/3  step 150/188  loss=0.0351
  Epoch 3 done — avg loss: 0.0336
  Phase 2 complete — model now clusters same-sentiment sentences.

  Extracting embeddings for 1600 rows …
    progress: 0/1600
    progress: 200/1600
    progress: 400/1600
    progress: 600/1600
    progress: 800/1600
    progress: 1000/1600
    progress: 1200/1600
    progress: 1400/1600
  Done — 1600 rows embedded  (feature dim: 768)
  Extracting embeddings for 400 rows …
    progress: 0/400
    progress: 200/400
  Done — 400 rows embedded  (feature dim: 768)

  ── Round 5 ──
  Confusion Matrix:
[[166  34]
 [ 29 171]]
  Accuracy : 0.8425
  Precision: 0.8341  Recall: 0.8550  F1: 0.8444
  AUC      : 0.9029  MSE: 0.1295

  ══ Overall (averaged across 5 rounds) ══
  ACC      : mean=0.8365  std=0.0110
  PRE      : mean=0.8285  std=0.0131
  REC      : mean=0.8500  std=0.0434
  F1       : mean=0.8382  std=0.0166
  AUC      : mean=0.9037  std=0.0049
  MSE      : mean=0.1334  std=0.0060

  Retraining on full dataset …

── Phase 2: Supervised Fine-tuning (CosineSimilarityLoss) ──
  Train rows  : 2000  |  pairs=3000
  Epochs      : 3  |  batch=16  |  lr=2e-05
  Strategy    : same label→sim=1.0, diff label→sim=0.0
    epoch 1/3  step 50/188  loss=0.2655
    epoch 1/3  step 100/188  loss=0.2588
    epoch 1/3  step 150/188  loss=0.2492
  Epoch 1 done — avg loss: 0.2415
    epoch 2/3  step 50/188  loss=0.1584
    epoch 2/3  step 100/188  loss=0.1420
    epoch 2/3  step 150/188  loss=0.1353
  Epoch 2 done — avg loss: 0.1269
    epoch 3/3  step 50/188  loss=0.0588
    epoch 3/3  step 100/188  loss=0.0522
    epoch 3/3  step 150/188  loss=0.0531
  Epoch 3 done — avg loss: 0.0522
  Saved fine-tuned model to: ./baseline_ft_model.pt
  Phase 2 complete — model now clusters same-sentiment sentences.

  Extracting embeddings for 2000 rows …
    progress: 0/2000
    progress: 200/2000
    progress: 400/2000
    progress: 600/2000
    progress: 800/2000
    progress: 1000/2000
    progress: 1200/2000
    progress: 1400/2000
    progress: 1600/2000
    progress: 1800/2000
  Done — 2000 rows embedded  (feature dim: 768)

── Processing test set ──
  Extracting embeddings for 11000 rows …
    progress: 0/11000
    progress: 200/11000
    progress: 400/11000
    progress: 600/11000
    progress: 800/11000
    progress: 1000/11000
    progress: 1200/11000
    progress: 1400/11000
    progress: 1600/11000
    progress: 1800/11000
    progress: 2000/11000
    progress: 2200/11000
    progress: 2400/11000
    progress: 2600/11000
    progress: 2800/11000
    progress: 3000/11000
    progress: 3200/11000
    progress: 3400/11000
    progress: 3600/11000
    progress: 3800/11000
    progress: 4000/11000
    progress: 4200/11000
    progress: 4400/11000
    progress: 4600/11000
    progress: 4800/11000
    progress: 5000/11000
    progress: 5200/11000
    progress: 5400/11000
    progress: 5600/11000
    progress: 5800/11000
    progress: 6000/11000
    progress: 6200/11000
    progress: 6400/11000
    progress: 6600/11000
    progress: 6800/11000
    progress: 7000/11000
    progress: 7200/11000
    progress: 7400/11000
    progress: 7600/11000
    progress: 7800/11000
    progress: 8000/11000
    progress: 8200/11000
    progress: 8400/11000
    progress: 8600/11000
    progress: 8800/11000
    progress: 9000/11000
    progress: 9200/11000
    progress: 9400/11000
    progress: 9600/11000
    progress: 9800/11000
    progress: 10000/11000
    progress: 10200/11000
    progress: 10400/11000
    progress: 10600/11000
    progress: 10800/11000
  Done — 11000 rows embedded  (feature dim: 768)
  Saved test predictions to: ./result_baseline.csv
