使用裝置: cpu

Train batches: 100  Val batches: 25

============================================================
開始微調 DistilBERT...
============================================================

--- Epoch 1/3 ---
  Train Loss: 0.6437 | Train Acc: 0.6119
  Val   Loss: 0.5224  | Val   Acc: 0.7525
  ✓ 儲存最佳模型（Val Acc: 0.7525）

--- Epoch 2/3 ---
  Train Loss: 0.4186 | Train Acc: 0.8231
  Val   Loss: 0.4754  | Val   Acc: 0.7575
  ✓ 儲存最佳模型（Val Acc: 0.7575）

--- Epoch 3/3 ---
  Train Loss: 0.2861 | Train Acc: 0.8894
  Val   Loss: 0.4924  | Val   Acc: 0.7675
  ✓ 儲存最佳模型（Val Acc: 0.7675）

============================================================
最終 Validation 評估（最佳模型）
============================================================
Validation Accuracy : 0.7675
Precision           : 0.7465
Recall              : 0.8100
F1-Score            : 0.7770

混淆矩陣:
  TP=162  FP=55
  FN=38  TN=145

Validation 預測分布: {1: 217, 0: 183}

訓練曲線已儲存至 vBERT_small.png

============================================================
推論 test_no_answer_2022.csv...
============================================================
  進度: 800/11000 (7.3%)
  進度: 1600/11000 (14.5%)
  進度: 2400/11000 (21.8%)
  進度: 3200/11000 (29.1%)
  進度: 4000/11000 (36.4%)
  進度: 4800/11000 (43.6%)
  進度: 5600/11000 (50.9%)
  進度: 6400/11000 (58.2%)
  進度: 7200/11000 (65.5%)
  進度: 8000/11000 (72.7%)
  進度: 8800/11000 (80.0%)
  進度: 9600/11000 (87.3%)
  進度: 10400/11000 (94.5%)
  進度: 11008/11000 (100.0%)

預測結果已儲存至 vBERT_small.csv (11000 筆)
預測分布: {1: 5704, 0: 5296}

============================================================
摘要
============================================================
模型        : distilbert-base-uncased (DistilBertForSequenceClassification)
微調方式    : 全參數微調（All-layer fine-tuning）
訓練資料    : train_2022.csv 的 80%（1600 筆）
驗證資料    : train_2022.csv 的 20%（400 筆）
Epochs      : 3
Batch Size  : 16
Learning Rate: 2e-05
Max Length  : 128
Best Val Acc: 0.7675
Best Val Loss: 0.4924
Test 筆數   : 11000