============================================================
  mxbai SimCSE + Pseudo-labeling Pipeline  [5-Fold CV]
  model=rf  encoder=mixedbread-ai/mxbai-embed-large-v1
  simcse_epochs=1  simcse_batch=32
  ft_epochs=3  ft_lr=2e-05  ft_pairs=3000
  pseudo_rounds=2  pseudo_threshold=0.85
  max_pseudo_per_class=1300
============================================================
Train: 2000 rows  |  pos=1000  neg=1000
Test : 11000 rows


  [Stage 1] SimCSE cache found → loading './mxbai_simcse_model' (skipping training)

============================================================
  Fold 1/5  train=1600  val=400
============================================================

══ Self-training Round 0/2  total_train=1600  (labeled=1600, pseudo=0) ══
  Fine-tuning: pairs=3000  epochs=3  lr=2e-05  batch=8
    epoch 1  loss=0.15930  grad_norm=3.7569
    epoch 2  loss=0.03380  grad_norm=0.0648
    epoch 3  loss=0.01090  grad_norm=0.0357
    [mem] GPU freed  allocated=2575MB  reserved=2606MB
  Fine-tuning done.
  Embedding 1600 rows …
    [mem] GPU freed  allocated=2575MB  reserved=2606MB
  Embedding 11000 rows …
    [mem] GPU freed  allocated=2575MB  reserved=2606MB
  → Pseudo-labels: 2600 selected  (pos=1300, neg=1300)  threshold=0.85

══ Self-training Round 1/2  total_train=4200  (labeled=1600, pseudo=2600) ══
    [mem] GPU freed  allocated=1296MB  reserved=1332MB
  Fine-tuning: pairs=3000  epochs=3  lr=2e-05  batch=8
    epoch 1  loss=0.13070  grad_norm=6.2437
    epoch 2  loss=0.03420  grad_norm=3.3770
    epoch 3  loss=0.01400  grad_norm=0.0267
    [mem] GPU freed  allocated=2575MB  reserved=2584MB
  Fine-tuning done.
  Embedding 4200 rows …
    [mem] GPU freed  allocated=2575MB  reserved=2584MB
  Embedding 11000 rows …
    [mem] GPU freed  allocated=2575MB  reserved=2584MB
  → Pseudo-labels: 2600 selected  (pos=1300, neg=1300)  threshold=0.85

══ Self-training Round 2/2  total_train=4200  (labeled=1600, pseudo=2600) ══
    [mem] GPU freed  allocated=1296MB  reserved=1332MB
  Fine-tuning: pairs=3000  epochs=3  lr=2e-05  batch=8
    epoch 1  loss=0.12980  grad_norm=0.3616
    epoch 2  loss=0.03000  grad_norm=0.0239
    epoch 3  loss=0.01610  grad_norm=0.0349
    [mem] GPU freed  allocated=2575MB  reserved=2584MB
  Fine-tuning done.
  Embedding 4200 rows …
    [mem] GPU freed  allocated=2575MB  reserved=2584MB
  Embedding 400 rows …

  Fold 1 OOF ── AUC=0.9138  PR-AUC=0.9060  F1=0.8321  Prec=0.8104  Rec=0.8550  Acc=0.8275
  Embedding 11000 rows …
    [mem] GPU freed  allocated=1296MB  reserved=1332MB

============================================================
  Fold 2/5  train=1600  val=400
============================================================

══ Self-training Round 0/2  total_train=1600  (labeled=1600, pseudo=0) ══
  Fine-tuning: pairs=3000  epochs=3  lr=2e-05  batch=8
    epoch 1  loss=0.17230  grad_norm=1.9203
    epoch 2  loss=0.03990  grad_norm=0.0587
    epoch 3  loss=0.01330  grad_norm=4.1375
    [mem] GPU freed  allocated=2575MB  reserved=2584MB
  Fine-tuning done.
  Embedding 1600 rows …
    [mem] GPU freed  allocated=2575MB  reserved=2584MB
  Embedding 11000 rows …
    [mem] GPU freed  allocated=2575MB  reserved=2584MB
  → Pseudo-labels: 2600 selected  (pos=1300, neg=1300)  threshold=0.85

══ Self-training Round 1/2  total_train=4200  (labeled=1600, pseudo=2600) ══
    [mem] GPU freed  allocated=1296MB  reserved=1332MB
  Fine-tuning: pairs=3000  epochs=3  lr=2e-05  batch=8
    epoch 1  loss=0.13030  grad_norm=0.9740
    epoch 2  loss=0.03380  grad_norm=0.1144
    epoch 3  loss=0.01710  grad_norm=0.3920
    [mem] GPU freed  allocated=2575MB  reserved=2584MB
  Fine-tuning done.
  Embedding 4200 rows …
    [mem] GPU freed  allocated=2575MB  reserved=2584MB
  Embedding 11000 rows …
    [mem] GPU freed  allocated=2575MB  reserved=2584MB
  → Pseudo-labels: 2600 selected  (pos=1300, neg=1300)  threshold=0.85

══ Self-training Round 2/2  total_train=4200  (labeled=1600, pseudo=2600) ══
    [mem] GPU freed  allocated=1296MB  reserved=1332MB
  Fine-tuning: pairs=3000  epochs=3  lr=2e-05  batch=8
    epoch 1  loss=0.12690  grad_norm=5.4315
    epoch 2  loss=0.02690  grad_norm=0.0954
    epoch 3  loss=0.01030  grad_norm=0.0567
    [mem] GPU freed  allocated=2575MB  reserved=2584MB
  Fine-tuning done.
  Embedding 4200 rows …
    [mem] GPU freed  allocated=2575MB  reserved=2584MB
  Embedding 400 rows …

  Fold 2 OOF ── AUC=0.9241  PR-AUC=0.9117  F1=0.8500  Prec=0.8500  Rec=0.8500  Acc=0.8500
  Embedding 11000 rows …
    [mem] GPU freed  allocated=1296MB  reserved=1332MB

============================================================
  Fold 3/5  train=1600  val=400
============================================================

══ Self-training Round 0/2  total_train=1600  (labeled=1600, pseudo=0) ══
  Fine-tuning: pairs=3000  epochs=3  lr=2e-05  batch=8
    epoch 1  loss=0.16120  grad_norm=0.1642
    epoch 2  loss=0.03160  grad_norm=0.0560
    epoch 3  loss=0.01120  grad_norm=0.1264
    [mem] GPU freed  allocated=2575MB  reserved=2584MB
  Fine-tuning done.
  Embedding 1600 rows …
    [mem] GPU freed  allocated=2575MB  reserved=2584MB
  Embedding 11000 rows …
    [mem] GPU freed  allocated=2575MB  reserved=2584MB
  → Pseudo-labels: 2600 selected  (pos=1300, neg=1300)  threshold=0.85

══ Self-training Round 1/2  total_train=4200  (labeled=1600, pseudo=2600) ══
    [mem] GPU freed  allocated=1296MB  reserved=1332MB
  Fine-tuning: pairs=3000  epochs=3  lr=2e-05  batch=8
    epoch 1  loss=0.13430  grad_norm=4.0179
    epoch 2  loss=0.03640  grad_norm=0.1216
    epoch 3  loss=0.01490  grad_norm=0.0140
    [mem] GPU freed  allocated=2575MB  reserved=2584MB
  Fine-tuning done.
  Embedding 4200 rows …
    [mem] GPU freed  allocated=2575MB  reserved=2584MB
  Embedding 11000 rows …
    [mem] GPU freed  allocated=2575MB  reserved=2584MB
  → Pseudo-labels: 2600 selected  (pos=1300, neg=1300)  threshold=0.85

══ Self-training Round 2/2  total_train=4200  (labeled=1600, pseudo=2600) ══
    [mem] GPU freed  allocated=1296MB  reserved=1332MB
  Fine-tuning: pairs=3000  epochs=3  lr=2e-05  batch=8
    epoch 1  loss=0.12600  grad_norm=2.6722
    epoch 2  loss=0.03130  grad_norm=0.1957
    epoch 3  loss=0.01370  grad_norm=0.0280
    [mem] GPU freed  allocated=2575MB  reserved=2584MB
  Fine-tuning done.
  Embedding 4200 rows …
    [mem] GPU freed  allocated=2575MB  reserved=2584MB
  Embedding 400 rows …

  Fold 3 OOF ── AUC=0.9130  PR-AUC=0.9024  F1=0.8500  Prec=0.8500  Rec=0.8500  Acc=0.8500
  Embedding 11000 rows …
    [mem] GPU freed  allocated=1296MB  reserved=1332MB

============================================================
  Fold 4/5  train=1600  val=400
============================================================

══ Self-training Round 0/2  total_train=1600  (labeled=1600, pseudo=0) ══
  Fine-tuning: pairs=3000  epochs=3  lr=2e-05  batch=8
    epoch 1  loss=0.15550  grad_norm=3.2671
    epoch 2  loss=0.03460  grad_norm=0.1657
    epoch 3  loss=0.01190  grad_norm=0.0251
    [mem] GPU freed  allocated=2575MB  reserved=2584MB
  Fine-tuning done.
  Embedding 1600 rows …
    [mem] GPU freed  allocated=2575MB  reserved=2584MB
  Embedding 11000 rows …
    [mem] GPU freed  allocated=2575MB  reserved=2584MB
  → Pseudo-labels: 2600 selected  (pos=1300, neg=1300)  threshold=0.85

══ Self-training Round 1/2  total_train=4200  (labeled=1600, pseudo=2600) ══
    [mem] GPU freed  allocated=1296MB  reserved=1332MB
  Fine-tuning: pairs=3000  epochs=3  lr=2e-05  batch=8
    epoch 1  loss=0.12800  grad_norm=1.9504
    epoch 2  loss=0.03380  grad_norm=0.3391
    epoch 3  loss=0.01800  grad_norm=0.5371
    [mem] GPU freed  allocated=2575MB  reserved=2584MB
  Fine-tuning done.
  Embedding 4200 rows …
    [mem] GPU freed  allocated=2575MB  reserved=2584MB
  Embedding 11000 rows …
    [mem] GPU freed  allocated=2575MB  reserved=2584MB
  → Pseudo-labels: 2600 selected  (pos=1300, neg=1300)  threshold=0.85

══ Self-training Round 2/2  total_train=4200  (labeled=1600, pseudo=2600) ══
    [mem] GPU freed  allocated=1296MB  reserved=1332MB
  Fine-tuning: pairs=3000  epochs=3  lr=2e-05  batch=8
    epoch 1  loss=0.12770  grad_norm=1.7646
    epoch 2  loss=0.03720  grad_norm=1.2238
    epoch 3  loss=0.01590  grad_norm=0.0251
    [mem] GPU freed  allocated=2575MB  reserved=2584MB
  Fine-tuning done.
  Embedding 4200 rows …
    [mem] GPU freed  allocated=2575MB  reserved=2584MB
  Embedding 400 rows …

  Fold 4 OOF ── AUC=0.8997  PR-AUC=0.8950  F1=0.8442  Prec=0.8485  Rec=0.8400  Acc=0.8450
  Embedding 11000 rows …
    [mem] GPU freed  allocated=1296MB  reserved=1332MB

============================================================
  Fold 5/5  train=1600  val=400
============================================================

══ Self-training Round 0/2  total_train=1600  (labeled=1600, pseudo=0) ══
  Fine-tuning: pairs=3000  epochs=3  lr=2e-05  batch=8
    epoch 1  loss=0.16980  grad_norm=0.3010
    epoch 2  loss=0.03590  grad_norm=0.0371
    epoch 3  loss=0.01740  grad_norm=0.0215
    [mem] GPU freed  allocated=2575MB  reserved=2584MB
  Fine-tuning done.
  Embedding 1600 rows …
    [mem] GPU freed  allocated=2575MB  reserved=2584MB
  Embedding 11000 rows …
    [mem] GPU freed  allocated=2575MB  reserved=2584MB
  → Pseudo-labels: 2600 selected  (pos=1300, neg=1300)  threshold=0.85

══ Self-training Round 1/2  total_train=4200  (labeled=1600, pseudo=2600) ══
    [mem] GPU freed  allocated=1296MB  reserved=1332MB
  Fine-tuning: pairs=3000  epochs=3  lr=2e-05  batch=8
    epoch 1  loss=0.13070  grad_norm=0.3478
    epoch 2  loss=0.03730  grad_norm=4.3082
    epoch 3  loss=0.01510  grad_norm=0.0305
    [mem] GPU freed  allocated=2575MB  reserved=2584MB
  Fine-tuning done.
  Embedding 4200 rows …
    [mem] GPU freed  allocated=2575MB  reserved=2584MB
  Embedding 11000 rows …
    [mem] GPU freed  allocated=2575MB  reserved=2584MB
  → Pseudo-labels: 2600 selected  (pos=1300, neg=1300)  threshold=0.85

══ Self-training Round 2/2  total_train=4200  (labeled=1600, pseudo=2600) ══
    [mem] GPU freed  allocated=1296MB  reserved=1332MB
  Fine-tuning: pairs=3000  epochs=3  lr=2e-05  batch=8
    epoch 1  loss=0.13330  grad_norm=2.9387
    epoch 2  loss=0.03590  grad_norm=0.1084
    epoch 3  loss=0.01540  grad_norm=0.0312
    [mem] GPU freed  allocated=2575MB  reserved=2584MB
  Fine-tuning done.
  Embedding 4200 rows …
    [mem] GPU freed  allocated=2575MB  reserved=2584MB
  Embedding 400 rows …

  Fold 5 OOF ── AUC=0.9091  PR-AUC=0.8978  F1=0.8543  Prec=0.8586  Rec=0.8500  Acc=0.8550
  Embedding 11000 rows …
    [mem] GPU freed  allocated=1296MB  reserved=1332MB

============================================================
  Per-fold averages:
    auc        mean=0.9119  std=0.0079
    pr_auc     mean=0.9026  std=0.0059
    f1         mean=0.8461  std=0.0077
    precision  mean=0.8435  std=0.0169
    recall     mean=0.8490  std=0.0049
    accuracy   mean=0.8455  std=0.0095

  Overall OOF ── AUC=0.9118  PR-AUC=0.9019  F1=0.8460  Prec=0.8431  Rec=0.8490  Acc=0.8455
============================================================
OOF saved → ./mxbai_simcse_pseudo_no_1300_5-fold_oof.csv
Saved → ./mxbai_simcse_pseudo_no_1300_5-fold_result.csv  (pos=5577, neg=5423)


Train: 2000 rows  |  pos=1000  neg=1000
Test : 11000 rows


  [Stage 1] SimCSE cache found → loading './mxbai_simcse_model' (skipping training)

══ Self-training Round 0/2  total_train=2000  (labeled=2000, pseudo=0) ══
  Fine-tuning: pairs=3000  epochs=3  lr=2e-05  batch=8
    epoch 1  loss=0.17990  grad_norm=3.1569
    epoch 2  loss=0.05190  grad_norm=0.3549
    epoch 3  loss=0.02010  grad_norm=0.1764
    [mem] GPU freed  allocated=2575MB  reserved=2606MB
  Fine-tuning done.
  Embedding 2000 rows …
    [mem] GPU freed  allocated=2575MB  reserved=2606MB
  Embedding 11000 rows …
    [mem] GPU freed  allocated=2575MB  reserved=2606MB
  → Pseudo-labels: 2600 selected  (pos=1300, neg=1300)  threshold=0.85

══ Self-training Round 1/2  total_train=4600  (labeled=2000, pseudo=2600) ══
    [mem] GPU freed  allocated=1296MB  reserved=1332MB
  Fine-tuning: pairs=3000  epochs=3  lr=2e-05  batch=8
    epoch 1  loss=0.12860  grad_norm=0.1063
    epoch 2  loss=0.03950  grad_norm=0.0463
    epoch 3  loss=0.01880  grad_norm=0.0220
    [mem] GPU freed  allocated=2575MB  reserved=2584MB
  Fine-tuning done.
  Embedding 4600 rows …
    [mem] GPU freed  allocated=2575MB  reserved=2584MB
  Embedding 11000 rows …
    [mem] GPU freed  allocated=2575MB  reserved=2584MB
  → Pseudo-labels: 2600 selected  (pos=1300, neg=1300)  threshold=0.85

══ Self-training Round 2/2  total_train=4600  (labeled=2000, pseudo=2600) ══
    [mem] GPU freed  allocated=1296MB  reserved=1332MB
  Fine-tuning: pairs=3000  epochs=3  lr=2e-05  batch=8
    epoch 1  loss=0.12900  grad_norm=0.1080
    epoch 2  loss=0.04400  grad_norm=5.4972
    epoch 3  loss=0.02260  grad_norm=0.0875
    [mem] GPU freed  allocated=2575MB  reserved=2584MB
  Fine-tuning done.
  Embedding 4600 rows …
    [mem] GPU freed  allocated=2575MB  reserved=2584MB

── Test set prediction ──
  Embedding 11000 rows …
Saved → ./mxbai_simcse_pseudo_no_1300_result.csv  (pos=5267, neg=5733)
