============================================================
  mxbai SimCSE + Pseudo-labeling Pipeline
  model=rf  encoder=mixedbread-ai/mxbai-embed-large-v1
  simcse_epochs=1  simcse_batch=64
  ft_epochs=3  ft_lr=2e-05  ft_pairs=3000
  pseudo_rounds=2  pseudo_threshold=0.92
============================================================
Train: 2000 rows  |  pos=1000  neg=1000
Test : 11000 rows


  [Stage 1] SimCSE cache found → loading './mxbai_simcse_model' (skipping training)

══ Self-training Round 0/2  total_train=2000  (labeled=2000, pseudo=0) ══
  Fine-tuning: pairs=3000  epochs=3  lr=2e-05  batch=8
    epoch 1  loss=0.17990  grad_norm=3.1569
    epoch 2  loss=0.05190  grad_norm=0.3549
    epoch 3  loss=0.02010  grad_norm=0.1764
    [mem] GPU freed  allocated=2575MB  reserved=2606MB
  Fine-tuning done.
  Embedding 2000 rows …
    [mem] GPU freed  allocated=2575MB  reserved=2606MB
  Embedding 11000 rows …
    [mem] GPU freed  allocated=2575MB  reserved=2606MB
  → Pseudo-labels: 6771 selected  (pos=3579, neg=3192)  threshold=0.92

══ Self-training Round 1/2  total_train=8771  (labeled=2000, pseudo=6771) ══
    [mem] GPU freed  allocated=1296MB  reserved=1332MB
  Fine-tuning: pairs=3000  epochs=3  lr=2e-05  batch=8
    epoch 1  loss=0.12250  grad_norm=0.0716
    epoch 2  loss=0.03600  grad_norm=1.0854
    epoch 3  loss=0.01580  grad_norm=0.0914
    [mem] GPU freed  allocated=2575MB  reserved=2584MB
  Fine-tuning done.
  Embedding 8771 rows …
    [mem] GPU freed  allocated=2575MB  reserved=2584MB
  Embedding 11000 rows …
    [mem] GPU freed  allocated=2575MB  reserved=2584MB
  → Pseudo-labels: 8176 selected  (pos=4298, neg=3878)  threshold=0.92

══ Self-training Round 2/2  total_train=10176  (labeled=2000, pseudo=8176) ══
    [mem] GPU freed  allocated=1296MB  reserved=1332MB
  Fine-tuning: pairs=3000  epochs=3  lr=2e-05  batch=8
    epoch 1  loss=0.12730  grad_norm=0.0718
    epoch 2  loss=0.03560  grad_norm=3.0106
    epoch 3  loss=0.01390  grad_norm=0.0158
    [mem] GPU freed  allocated=2575MB  reserved=2584MB
  Fine-tuning done.
  Embedding 10176 rows …
    [mem] GPU freed  allocated=2575MB  reserved=2584MB

── Test set prediction ──
  Embedding 11000 rows …
Saved → ./mxbai_simcse_pseudo_92_result.csv  (pos=5691, neg=5309)
