使用裝置: cpu

Train batches: 88  Val batches: 38

============================================================
開始微調 RoBERTa...
============================================================

--- Epoch 1/3 ---
  Train Loss: 0.6374 | Train Acc: 0.6064
  Val   Loss: 0.4660  | Val   Acc: 0.7817
  ✓ 儲存最佳模型（Val Acc: 0.7817）

--- Epoch 2/3 ---
  Train Loss: 0.4033 | Train Acc: 0.8307
  Val   Loss: 0.3902  | Val   Acc: 0.8267
  ✓ 儲存最佳模型（Val Acc: 0.8267）

--- Epoch 3/3 ---
  Train Loss: 0.2515 | Train Acc: 0.9093
  Val   Loss: 0.5127  | Val   Acc: 0.8283
  ✓ 儲存最佳模型（Val Acc: 0.8283）

============================================================
最終 Validation 評估（最佳模型）
============================================================
Validation Accuracy : 0.8283
Precision           : 0.7940
Recall              : 0.8867
F1-Score            : 0.8378

混淆矩陣:
  TP=266  FP=69
  FN=34  TN=231

Validation 預測分布: {1: 335, 0: 265}

訓練曲線已儲存至 vROBERTA.png