============================================================
  mxbai Pseudo-labeling Pipeline
  model=elastic  encoder=mixedbread-ai/mxbai-embed-large-v1
  ft_epochs=1  ft_lr=2e-05  ft_pairs=1000
  pseudo_rounds=1  pseudo_threshold=0.85
============================================================
Train: 2000 rows  |  pos=1000  neg=1000
Test : 11000 rows

Loading 'mixedbread-ai/mxbai-embed-large-v1' …

── Nested 5-Fold CV (full self-training per fold, val fold never seen) ──

── Nested CV  Fold 1/5 ──

══ Self-training Round 0/1  total_train=1600  (labeled=1600, pseudo=0) ══
  Fine-tuning: pairs=1000  epochs=1  lr=2e-05  batch=16
    epoch 1  loss=0.22740  grad_norm=3.6629
  Fine-tuning done.
  Embedding 1600 rows …
  Embedding 11000 rows …
  → Pseudo-labels: 4922 selected  (pos=2564, neg=2358)  threshold=0.85

══ Self-training Round 1/1  total_train=6522  (labeled=1600, pseudo=4922) ══
  Fine-tuning: pairs=1000  epochs=1  lr=2e-05  batch=16
    epoch 1  loss=0.17580  grad_norm=1.6867
  Fine-tuning done.
  Embedding 6522 rows …
  Embedding 400 rows …
  → AUC=0.9111  ACC=0.8375  P=0.8199  R=0.8650  F1=0.8418

── Nested CV  Fold 2/5 ──

══ Self-training Round 0/1  total_train=1600  (labeled=1600, pseudo=0) ══
  Fine-tuning: pairs=1000  epochs=1  lr=2e-05  batch=16
    epoch 1  loss=0.23290  grad_norm=2.9639
  Fine-tuning done.
  Embedding 1600 rows …
  Embedding 11000 rows …
  → Pseudo-labels: 4899 selected  (pos=2450, neg=2449)  threshold=0.85

══ Self-training Round 1/1  total_train=6499  (labeled=1600, pseudo=4899) ══
  Fine-tuning: pairs=1000  epochs=1  lr=2e-05  batch=16
    epoch 1  loss=0.16520  grad_norm=1.2710
  Fine-tuning done.
  Embedding 6499 rows …
  Embedding 400 rows …
  → AUC=0.9157  ACC=0.8225  P=0.7919  R=0.8750  F1=0.8314

── Nested CV  Fold 3/5 ──

══ Self-training Round 0/1  total_train=1600  (labeled=1600, pseudo=0) ══
  Fine-tuning: pairs=1000  epochs=1  lr=2e-05  batch=16
    epoch 1  loss=0.22790  grad_norm=2.3514
  Fine-tuning done.
  Embedding 1600 rows …
  Embedding 11000 rows …
  → Pseudo-labels: 4594 selected  (pos=2265, neg=2329)  threshold=0.85

══ Self-training Round 1/1  total_train=6194  (labeled=1600, pseudo=4594) ══
  Fine-tuning: pairs=1000  epochs=1  lr=2e-05  batch=16
    epoch 1  loss=0.16580  grad_norm=1.0815
  Fine-tuning done.
  Embedding 6194 rows …
  Embedding 400 rows …
  → AUC=0.9292  ACC=0.8325  P=0.8376  R=0.8250  F1=0.8312

── Nested CV  Fold 4/5 ──

══ Self-training Round 0/1  total_train=1600  (labeled=1600, pseudo=0) ══
  Fine-tuning: pairs=1000  epochs=1  lr=2e-05  batch=16
    epoch 1  loss=0.22190  grad_norm=5.4984
  Fine-tuning done.
  Embedding 1600 rows …
  Embedding 11000 rows …
  → Pseudo-labels: 4912 selected  (pos=2390, neg=2522)  threshold=0.85

══ Self-training Round 1/1  total_train=6512  (labeled=1600, pseudo=4912) ══
  Fine-tuning: pairs=1000  epochs=1  lr=2e-05  batch=16
    epoch 1  loss=0.16440  grad_norm=2.4544
  Fine-tuning done.
  Embedding 6512 rows …
  Embedding 400 rows …
  → AUC=0.9119  ACC=0.8150  P=0.8119  R=0.8200  F1=0.8159

── Nested CV  Fold 5/5 ──

══ Self-training Round 0/1  total_train=1600  (labeled=1600, pseudo=0) ══
  Fine-tuning: pairs=1000  epochs=1  lr=2e-05  batch=16
    epoch 1  loss=0.22470  grad_norm=7.8344
  Fine-tuning done.
  Embedding 1600 rows …
  Embedding 11000 rows …
  → Pseudo-labels: 4737 selected  (pos=2405, neg=2332)  threshold=0.85

══ Self-training Round 1/1  total_train=6337  (labeled=1600, pseudo=4737) ══
  Fine-tuning: pairs=1000  epochs=1  lr=2e-05  batch=16
    epoch 1  loss=0.16750  grad_norm=2.1663
  Fine-tuning done.
  Embedding 6337 rows …
  Embedding 400 rows …
  → AUC=0.9280  ACC=0.8775  P=0.8578  R=0.9050  F1=0.8808

════════════════════════════════════════════════════
  Nested CV Summary (5 folds)
────────────────────────────────────────────────────
  AUC    mean=0.9192  std=0.0079
  ACC    mean=0.8370  std=0.0217
  PREC   mean=0.8238  std=0.0225
  REC    mean=0.8580  std=0.0319
  F1     mean=0.8402  std=0.0219
════════════════════════════════════════════════════
