使用裝置: cpu

Train batches: 100  Val batches: 25

============================================================
開始微調 BERT...
============================================================

--- Epoch 1/3 ---
  Train Loss: 0.6177 | Train Acc: 0.6512
  Val   Loss: 0.4899  | Val   Acc: 0.7675
  ✓ 儲存最佳模型（Val Acc: 0.7675）

--- Epoch 2/3 ---
  Train Loss: 0.3709 | Train Acc: 0.8425
  Val   Loss: 0.4550  | Val   Acc: 0.7850
  ✓ 儲存最佳模型（Val Acc: 0.7850）

--- Epoch 3/3 ---
  Train Loss: 0.2228 | Train Acc: 0.9194
  Val   Loss: 0.4922  | Val   Acc: 0.7950
  ✓ 儲存最佳模型（Val Acc: 0.7950）

============================================================
最終 Validation 評估（最佳模型）
============================================================

執行 Validation 反諷語氣判斷 (Threshold=0.8)
Validation 中偵測到 38 筆反諷語氣，進行標籤反轉！
Validation Accuracy : 0.7450
Precision           : 0.7526
Recall              : 0.7300
F1-Score            : 0.7411

混淆矩陣:
  TP=146  FP=48
  FN=54  TN=152

Validation 預測分布: {0: 206, 1: 194}

============================================================
匯出錯誤樣本...
============================================================
  錯誤樣本總數  : 102
    FN（漏報正類）: 54
    FP（誤報正類）: 48
  已儲存至       : vBERT_finetune_errors.csv
  欄位說明       : row_id | text | true_label | pred_label | prob_neg | prob_pos | confidence | error_type | irony_score | flipped_by_irony
model.safetensors:   0%|                                                                                                            | 0.00/499M [00:09<?, ?B/s]
訓練曲線已儲存至 vBERT_finetune.png